gcc -g p5original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x876: file p5original.c, line 30.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p5original.c:30
30     float n = input();
(gdb) s
input () at p5original.c:5
5   { float n;
(gdb) n
6     printf("Enter a number\n");
(gdb) n
Enter a number
7     scanf("%f",&n);
(gdb) n
49
8     return n;
(gdb) p n 
$1 = 49
(gdb) n
9    }
(gdb) n
main () at p5original.c:31
31     float res = my_sqrt(n);
(gdb) s
my_sqrt (n=49) at p5original.c:13
13      sqrt_result = n/2;
(gdb) n
14      temp = 0;
(gdb) n
15    while(fabs(sqrt_result - temp)>0.0000001)
(gdb) n
17        temp = sqrt_result;
(gdb) n
18        sqrt_result = ( (n/temp) + temp) / 2;
(gdb) n
15    while(fabs(sqrt_result - temp)>0.0000001)
(gdb) n
17        temp = sqrt_result;
(gdb) n
18        sqrt_result = ( (n/temp) + temp) / 2;
(gdb) n
15    while(fabs(sqrt_result - temp)>0.0000001)
(gdb) n
17        temp = sqrt_result;
(gdb) n
18        sqrt_result = ( (n/temp) + temp) / 2;
(gdb) n
15    while(fabs(sqrt_result - temp)>0.0000001)
(gdb) n
17        temp = sqrt_result;
(gdb) n
18        sqrt_result = ( (n/temp) + temp) / 2;
(gdb) n
15    while(fabs(sqrt_result - temp)>0.0000001)
(gdb) n
17        temp = sqrt_result;
(gdb) n
18        sqrt_result = ( (n/temp) + temp) / 2;
(gdb) n
15    while(fabs(sqrt_result - temp)>0.0000001)
(gdb) n
17        temp = sqrt_result;
(gdb) n
18        sqrt_result = ( (n/temp) + temp) / 2;
(gdb) n
15    while(fabs(sqrt_result - temp)>0.0000001)
(gdb) n
20    return sqrt_result;
(gdb) p temp
$2 = 7
(gdb) n
21  }
(gdb) n
main () at p5original.c:32
32     output(n,res);
(gdb) p res
$3 = 7
(gdb) s
output (n=49, sqrt_result=7) at p5original.c:25
25    printf("The sqrt of given number %f is %f\n",n,sqrt_result);
(gdb) n
The sqrt of given number 49.000000 is 7.000000
26  }
(gdb) n
main () at p5original.c:33
33     return 0;
(gdb) c
Continuing.
[Inferior 1 (process 773) exited normally]