gcc -g p6original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x876: file p6original.c, line 33.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p6original.c:33
33  {
(gdb) n
36    input(str1, str2);
(gdb) s
input (str1=0x7ffcb45610b0 "", str2=0x7ffcb45610f0 "\001") at p6original.c:4
4     printf("Enter a string: ");
(gdb) n
5     scanf("%s",str1);
(gdb) n
Enter a string: hello
6     printf("Enter a string: ");
(gdb) n
7     scanf("%s",str2);
(gdb) n
Enter a string: world
8   }
(gdb) p str1
$1 = 0x7ffcb45610b0 "hello"
(gdb) p str2
$2 = 0x7ffcb45610f0 "world"
(gdb) n
main () at p6original.c:37
37    result = cmp(str1, str2);
(gdb) s
cmp (str1=0x7ffcb45610b0 "hello", str2=0x7ffcb45610f0 "world")
    at p6original.c:12
12    for(i = 0; str1[i] && (str1[i] == str2[i]); i++);
(gdb) n
14      return str1[i] - str2[i] ;
(gdb) n
16  }
(gdb) n
main () at p6original.c:38
38    output(str1, str2, result);
(gdb) s
output (str1=0x7ffcb45610b0 "hello", str2=0x7ffcb45610f0 "world", res=-15)
    at p6original.c:19
19    if(res < 0)
(gdb) n
21      printf("%s is greater than %s", str2, str1);
(gdb) n
31  }
(gdb) n
main () at p6original.c:39
39    return 0;
(gdb) c
Continuing.
world is greater than hello[Inferior 1 (process 880) exited normally]