gcc -g p7original.c
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x856: file p7original.c, line 38.
(gdb) r
Starting program: /home/runner/pps-IA1-practice/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p7original.c:38
38      c1 = input();
(gdb) s
input () at p7original.c:11
11  {
(gdb) n
13      printf("Enter the Real part: ");
(gdb) n
14      scanf("%f", &c.real);
(gdb) n
Enter the Real part: 4
15      printf("Enter the Imaginary part: ");
(gdb) n
16      scanf("%f", &c.imaginary);
(gdb) n
Enter the Imaginary part: 7
17      return c;
(gdb) p c
$1 = {real = 4, imaginary = 7}
(gdb) n
18  }
(gdb) n
main () at p7original.c:39
39      c2 = input();
(gdb) s
input () at p7original.c:11
11  {
(gdb) n
13      printf("Enter the Real part: ");
(gdb) n
14      scanf("%f", &c.real);
(gdb) n
Enter the Real part: 6
15      printf("Enter the Imaginary part: ");
(gdb) n
16      scanf("%f", &c.imaginary);
(gdb) n
Enter the Imaginary part: 9
17      return c;
(gdb) p c
$2 = {real = 6, imaginary = 9}
(gdb) n
18  }
(gdb) n
main () at p7original.c:40
40      sum = add(c1, c2);
(gdb) s
add (a=..., b=...) at p7original.c:23
23      sum.real = a.real + b.real;
(gdb) n
24      sum.imaginary = a.imaginary + b.imaginary;
(gdb) n
25      return sum;
(gdb) p sum
$3 = {real = 10, imaginary = 16}
(gdb) n
26  }
(gdb) n
main () at p7original.c:41
41      output(c1, c2, sum);
(gdb) s
output (a=..., b=..., sum=...) at p7original.c:30
30      printf("The sum of %0.1f + %0.1fi and %0.1f + %0.1fi is %0.1f + %0.1fi\n", a.real, a.imaginary, b.real, b.imaginary, sum.real, sum.imaginary);
(gdb) n
The sum of 4.0 + 7.0i and 6.0 + 9.0i is 10.0 + 16.0i
31  }
(gdb) n
main () at p7original.c:42
42      return 0;
(gdb) c
Continuing.
[Inferior 1 (process 1157) exited normally]